SUPABASE_URL=https://sroavbiuxkojdcwcfcsr.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNyb2F2Yml1eGtvamRjd2NmY3NyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjUwMDk5OTcsImV4cCI6MjA0MDU4NTk5N30.3qUUXT2DQ2WW9LPdmIWwe2uNcZrBj_IlsSuRRExT1DM
